{
  "name": "another-one",
  "version": "1.0.0",
  "description": "Mobile app which shows you discount in grocery stores",
  "author": "Aleksandar Yanev Mihaylov, Michal Muller, Gintaras Arstikaitis",
  "private": true,
  "main": "node_modules/expo/AppEntry.js",
  "dependencies": {
    "axios": "^0.17.1",
    "expo": "^22.0.0",
    "json-server": "^0.12.1",
    "lodash": "^4.17.4",
    "react": "16.0.0-beta.5",
    "react-native":
      "https://github.com/expo/react-native/archive/sdk-22.0.1.tar.gz",
    "react-navigation": "^1.0.0-beta.21",
    "react-redux": "^5.0.6",
    "redux": "^3.7.2",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.2.0",
    "util": "^0.10.3"
  },
  "scripts": {
    "db": "json-server --watch db.json"
  },
  "devDependencies": {}
}
